<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        *{      
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(247, 242, 237);
            text-align: center;
            margin: auto;
        }
        ul, li{
            list-style-type: none;
            display: inline;
        }
        li {
            margin-right: 150px; 
        }
        a{
            display: inline-block;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            color: black;   
            font-size: 25px;
        }
        a:hover{
            color: aliceblue; 
        }
        header{
            padding: 30px;
            width: 100%;
            background-color: rgb(247, 236, 223);
        }
        h1{
            margin: 20px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Estilos para o título secundário */
        h2{
            margin: 10px;
            margin-top: 50px;
            margin-left: 20px;
            text-align: left; /* Alinhamento à esquerda */
            font-family: 'Courier New', Courier, monospace;
        }
        /* Estilos para informações de contato */
        .contato{
            margin: 19px;
            font-size: medium; /* Tamanho da fonte */
            text-align: left; /* Alinhamento à esquerda */
            font-family: 'Courier New', Courier, monospace;
        }
        /* Estilos para o formulário de contato */
        .formulario{
            margin: auto;
            text-align: left; /* Alinhamento à esquerda */
            font-family: 'Courier New', Courier, monospace;
            width: 10%; /* Largura do formulário */
        }
    </style>
</head>
<body>
<header>
    <ul>
        <li>
            <a href="SobreMim.html"><strong>Sobre Mim</strong></a>
        </li>
        <li>
            <a href="formação.html"><strong>Formação</strong></a>
        </li>
        <li>
            <a href="projeto.html"><strong>Projetos</strong></a>
        </li>
        <li>
            <!-- Link para a página "Contato" -->
            <a href="formularioParaContato.html"><strong>Contato</strong></a>
        </li>
    </ul>
</header>
<!-- Título da seção "Entre em contato comigo" -->
<h1>Entre em contato comigo</h1>
<!-- Formulário de contato -->
<div class="formulario">
    <form action="mailto:rafael.claudio_@outlook.com" method="post">
        <div class="nome">
            <label for="nome">Nome</label>
            <input type="text" name="nome" id="nome">
        </div>
        <div class="email">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email">
        </div>
        <div class="assunto">
            <label for="assunto">Assunto do E-mail</label>
            <input type="text" name="assunto" id="assunto">
        </div>
        <div class="mensagem">
            <label for="mensagem">Mensagem</label>
            <textarea name="mensagem" id="mensagem" cols="30" rows="10"></textarea>
        </div>
        <div class="botao">
            <button type="submit">Enviar</button>
        </div>
    </form>
</div>
<!-- Título secundário "Meu contato" -->
<h2>Meu contato</h2>
<!-- Informações de contato -->
<div class="contato">
    <p>Email: rafael.claudio_@outlook.com
        <br>
    Telefone: (11) 94326-2765
        <br>
    LinkedIn: linkedin.com/in/rafael-azevedo-963986292
    </p>
</div>
</body>
</html>