<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <style>
        *{      
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(247, 242, 237);
            text-align: center;
            margin: auto; 
        }
        ul, li{
            list-style-type: none;
            display: inline;
        }
        li {
            margin-right: 150px; 
        }
        a{
            display: inline-block;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            color: black;   
            font-size: 25px;
        }
        a:hover{
            color: aliceblue;
        }
        header{
            padding: 30px;
            width: 100%;
            background-color: rgb(247, 236, 223);
        }
        h1{
            margin: 20px;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Estilos para os projetos */
        .projeto{
            margin: 25px; /* Espaçamento entre os projetos */
            font-size: small; /* Tamanho da fonte dos projetos */
        }
        /* Estilos para os links dos projetos */
        .projeto a{
            display: list-item; /* Exibir como item de lista */
            list-style-type: none; /* Remover marcadores de lista */
            margin-bottom: 30px; /* Espaçamento entre os links dos projetos */
        }
        /* Estilos para links dos projetos quando hover */
        .projeto a:hover{
            color: darkgrey; /* Mudança de cor ao passar o mouse */
        }
    </style>
</head>
<body>
<header>
    <ul>
        <li>
            <a href="SobreMim.html"><strong>Sobre Mim</strong></a>
        </li>
        <li>
            <a href="formação.html"><strong>Formação</strong></a>
        </li>
        <li>
            <a href="projeto.html"><strong>Projetos</strong></a>
        </li>
        <li>
            <a href="formularioParaContato.html"><strong>Contato</strong></a>
        </li>
    </ul>
</header>
<!-- Título da seção "Meus Projetos" -->
<h1>Meus Projetos</h1>
<!-- Lista de projetos -->
<div class="projeto">
    <!-- Links para os projetos com seus respectivos arquivos PDF -->
    <a href="DESIGN DE INTERAÇÃO.pdf" target="_blank" rel="noreferrer noopener">Projeto 1</a>
    <a href="FUNDAMENTOS DE DESIGN DE SISTEMAS.pdf" target="_blank" rel="noreferrer noopener">Projeto 2</a>
    <a href="LÓGICA DE PROGRAMAÇÃO E ALGORITMOS.pdf" target="_blank" rel="noreferrer noopener">Projeto 3</a>
    <a href="ANÁLISE DE SISTEMAS 1.pdf" target="_blank" rel="noreferrer noopener">Projeto 4 - Parte 1</a>
    <a href="ANÁLISE DE SISTEMAS 2.pdf" target="_blank" rel="noreferrer noopener">Projeto 4 - Parte 2</a>
</div>
</body>
</html>