<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        /* Estilos gerais */
        *{      
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* Estilos específicos para o corpo */
        body{
            background-color: rgb(247, 242, 237);
            text-align: center;
            margin: auto; /* Centraliza o conteúdo horizontalmente */
        }
        /* Estilos para listas e itens de lista */
        ul, li{
            list-style-type: none;
            display: inline;
        }
        li{
            margin-right: 150px; /* Espaçamento entre os itens do menu */
        }
        /* Estilos para links */
        a{
            display: inline-block;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            color: black;   
            font-size: 25px;
        }
        a:hover{
            color: aliceblue; /* Mudança de cor ao passar o mouse */
        }
        /* Estilos para o cabeçalho */
        header{
            padding: 30px;
            width: 100%;
            background-color: rgb(247, 236, 223);
        }
        /* Estilos para o título principal */
        h1{
            margin: 0px;
            font-family: 'Courier New', Courier, monospace;
        }
        /* Estilos para imagens */
        img{
            margin: 25px;
        }
        /* Estilos para parágrafos */
        p{
            margin: 10px;
            font-size: larger;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
<!-- Cabeçalho da página com menu -->
<header>
    <ul>
        <li>
            <!-- Link para a página "Sobre Mim" -->
            <a href="SobreMim.html"><strong>Sobre Mim</strong></a>
        </li>
        <li>
            <!-- Link para a página "Formação" -->
            <a href="formação.html"><strong>Formação</strong></a>
        </li>
        <li>
            <!-- Link para a página "Projetos" -->
            <a href="projeto.html"><strong>Projetos</strong></a>
        </li>
        <li>
            <!-- Link para a página "Contato" -->
            <a href="formularioParaContato.html"><strong>Contato</strong></a>
        </li>
    </ul>
</header>
<!-- Imagem principal -->
<img src="Foto.png" alt="">
<!-- Título da seção "Sobre Mim" -->
<h1>Sobre mim</h1>
<!-- Parágrafo com informações pessoais -->
<p>Olá, sou o Rafael, tenho 24 anos e sou de São Paulo. Sou uma pessoa tranquila e reservada, e desde criança 
    <br>
    sempre tive um grande interesse pela área de T.I. Espero que goste do trabalho que fiz aqui.</p>
</body>
</html>